<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
<link href="assets/images/favicon.png" rel="icon" />
<title>Documentation</title>
<meta name="description" content="Documentation">
<meta name="author" content="templatemela.com">

<!-- Stylesheet
============================== -->
<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/css/bootstrap.min.css" />
<!-- Font Awesome Icon -->
<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css" />
<!-- Magnific Popup -->
<link rel="stylesheet" type="text/css" href="assets/vendor/magnific-popup/magnific-popup.min.css" />
<!-- Highlight Syntax -->
<link rel="stylesheet" type="text/css" href="assets/vendor/highlight.js/styles/github.css" />
<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css" href="assets/css/stylesheet.css" />
</head>

<body data-spy="scroll" data-target=".idocs-navigation" data-offset="125">

<!-- Preloader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</div>
<!-- Preloader End --> 

<!-- Document Wrapper   
=============================== -->
<div id="main-wrapper"> 
  
  <!-- Header
  ============================ -->
  <header id="header" class="sticky-top"> 
    <!-- Navbar -->
    <nav class="primary-menu navbar navbar-expand-lg bg-dark navbar-text-light navbar-dropdown-dark border-0">
      <div class="container-fluid">
        <!-- Sidebar Toggler -->
		<button id="sidebarCollapse" class="navbar-toggler d-block d-md-none" type="button"><span></span><span class="w-75"></span><span class="w-50"></span></button>
		
		<!-- Logo --> 
        <a class="logo ml-md-3" href="#" title="iDocs Template"> <img src="assets/images/templatemela-logo.svg" alt="iDocs Template" width="208" height="40"/> </a> 
		<span class="text-2 text-light ml-2">v1.0</span> 
        <!-- Logo End -->
        
		<!-- Navbar Toggler -->
		<button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#header-nav"><span></span><span></span><span></span></button>
        
		<div id="header-nav" class="collapse navbar-collapse justify-content-end">
          <ul class="navbar-nav">
            <li><a target="_blank" href="https://themeforest.net/user/templatemela/portfolio">Other Templates</a></li>
            <li><a target="_blank" href="https://themeforest.net/user/templatemela">Support</a></li>
          </ul>
        </div>
        <ul class="social-icons social-icons-sm ml-lg-2 mr-2">
          <li class="social-icons-twitter"><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
          <li class="social-icons-facebook"><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
          <li class="social-icons-dribbble"><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
        </ul>
      </div>
    </nav>
    <!-- Navbar End --> 
  </header>
  <!-- Header End --> 
  
  <!-- Content
  ============================ -->
  <div id="content" role="main">
    
	<!-- Sidebar Navigation
	============================ -->
	<div class="idocs-navigation bg-light">
      <ul class="nav flex-column ">
          <li class="nav-item"><a class="nav-link active" href="#idocs_start">Getting Started</a>
            <ul class="nav flex-column">
              <li class="nav-item"><a class="nav-link" href="#idocs_requirements">Theme Requirements</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_purchase_code">My purchase code</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_installation">Installation</a></li>
              <li class="nav-item"><a class="nav-link" href="#idocs_common_issue">Common installation issues</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#idocs_advanced">Advanced Settings</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_support">Support</a></li>
          <li class="nav-item"><a class="nav-link" href="#idocs_source_credits">Source & Credits</a></li>
      </ul>
    </div>
    
    <!-- Docs Content
	============================ -->
    <div class="idocs-content">
      <div class="container"> 
        
        <!-- Getting Started
		============================ -->
        <section id="idocs_start">
        <h1>Documentation</h1>
        <p class="lead">Thank you so much for purchasing our item from themeforest.</p>
        </section>
        
		<hr class="divider">

        <!-- Theme Requirements
    ============================ -->
        <section id="idocs_requirements">
          <h2>Theme Requirements</h2>
          <p class="lead">To use <a href="https://avanam.org/"><b>Avanam</b></a>, you must be running:</p>
          <ol>
            <li><b>WordPress 5.5 or higher</b></li>
            <li><b>PHP 7.x – 8.x</b></li>
            <li><b>MySQL 5 or higher</b></li>
          </ol>
          <p>We have tested it with Mac, Windows, and Linux. Below is a list of items you should ensure your host can comply with.</p>
          <ol>
            <li>Check to ensure that your web host has the minimum requirements to run WordPress.</li>
            <li>Always make sure they are running the latest version of WordPress.</li>
            <li>You can download the latest release of WordPress from the official.</li>
            <li>Always create secure passwords for FTP and Database.</li>
          </ol>
          <p class="alert alert-info"><b>Hosting is more secure</b> when PHP applications, like WordPress, are running using your account’s username instead of the server’s default shared username (www or www-data). 
            The most common way for hosting companies to do this is by using PHP. Just ask your potential host if they run PHP or something similar.</p>
            <br>
            <h4>Recommended PHP Configuration Limits</h4>
            <p>Many issues that you may run into such as white screen, demo content fails when importing, empty page content, and other similar issues are all related to low PHP configuration limits. The solution is to increase the PHP limits. 
              You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>
            <ol>
              <li><b>max_execution_time 300</b></li>
              <li><b>memory_limit 512M</b></li>
              <li><b>post_max_size 512M</b></li>
              <li><b>upload_max_filesize 512M</b></li>
            </ol>
            
        </section>

        <hr class="divider">

        <!-- My purchase code
    ============================ -->
        <section id="idocs_purchase_code">
          <h2>My purchase code</h2>
          <p class="lead">Let us show you how to get your license/purchase code.</p>
          <p>If you purchased from <b><a href="https://www.themeforest.net/">themeforest.net</a></b></p>
          <ol>
            <li>Go to your account >> Download >> click on  License certificate and purchase code.</li>
            <li>Open the text file and look for “Item Purchase Code”.</li>
          </ol>
          <p><a class="popup-img" href="assets/images/theme/themeforest-purchase-code.png"><img class="img-fluid border" src="assets/images/theme/themeforest-purchase-code.png" alt=""></a></p>
        </section>

        <hr class="divider">
        
        <!-- Installation
		============================ -->
        <section id="idocs_installation">
          <h2>Installation</h2>
          <p class="lead" >You may also follow this video tutorial for installation. <a target="_blank" href="https://templatemela.com/documentation/wordpress/installation/theme-installation/">https://templatemela.com/documentation/wordpress/installation/theme-installation/</a></p>
          <p class="lead">Or</p>
          <p class="lead">Follow the steps below to setup your site template:</p>
          <ol>
            <li><b>Step 1:</b> Log in to the WordPress Dashboard.</li>
            <li><b>Step 2:</b> From Plugins -> Add New upload the attached zip files.
              <ul>
                <li><b>TemplateMela Core</b> – Plugin for the TemplateMela Theme.</li>
                <li><b>TemplateMela Theme</b> – ThemeName</li>
              </ul>
            </li>
            <li><b>Step 3:</b> From <b>TemplateMela > Getting Started</b> this section will lead you through the steps to install the demo with One-click Import.</li>
          </ol>
          <p><a class="popup-img" href="assets/images/theme/one-click-demo-01.jpg"><img class="img-fluid border" src="assets/images/theme/one-click-demo-01.jpg" alt=""></a></p>
          <br>
          <p><b>Step 4:</b> A block for Starting will be shown.</p>
          <p><a class="popup-img" href="assets/images/theme/one-click-demo-02.jpg"><img class="img-fluid border" src="assets/images/theme/one-click-demo-02.jpg" alt=""></a></p>
          <br>
          <p><b>Step 5:</b> Then install required theme.</p>
          <p><a class="popup-img" href="assets//images/theme/one-click-demo-03.jpg"><img class="img-fluid border" src="assets/images/theme/one-click-demo-03.jpg" alt=""></a></p>
          <br>
          <p><b>Step 6:</b> Then install required plugin.</p>
          <p><a class="popup-img" href="assets/images/theme/one-click-demo-04.jpg"><img class="img-fluid border" src="assets/images/theme/one-click-demo-04.jpg" alt=""></a></p>
          <br>
          <p><b>Step 7:</b> Then import content.</p>
          <p><a class="popup-img" href="assets/images/theme/one-click-demo-05.jpg"><img class="img-fluid border" src="assets/images/theme/one-click-demo-05.jpg" alt=""></a></p>
          <br> 

          <div class="alert alert-info mb-4"><span class="badge badge-info text-uppercase">Note:</span> After import if it does not look like a demo, then follow <b>Steps 8 and 9</b>. Also check <a href="#idocs_common_issue"><b>Common installation issues</b></a>. </div>
          <h4>Step 8:</h4>
          <ol>
            <li>Go To WP Dashboard – <b>Elementor – Tools – And click on the “Regenerate CSS & Data“</b>. If it does not work follow below method.</li>
            <li><b>Update Elementor:</b> Edit your home page with Elementor, make a small update and click the Update button to save your settings, then Regenerate CSS again.</li>
          </ol>

          <h4>Step 9:</h4>
          <ol>
            <li>Go To WP Dashboard – <b>Woocommerce – Status – Tools</b></li>
              <ul>
                  <li>Clear template cache > Click on Clear button</li>
                  <li>Product lookup tables > Click on Regenrate button</li>
                  <li>Term counts > Click on Recount terms button</li>
                  <li>Update database > Click on Update database button</li>
              </ul>
          </ol>

          <p><a class="popup-img" href="assets/images/theme/one-click-demo-07.png"><img class="img-fluid border" src="assets/images/theme/one-click-demo-07.png" alt=""></a></p>
          <br>
          <p class="lead"><b>You are good to go for adding your content now!</b></p>
        </section>
        
		<hr class="divider">

    
     <!-- Common installation issues
		============================ -->
      <section id="idocs_common_issue">
        <h2>Common installation issues</h2>
        <h3>Fix CSS Not Working</h3>
        <p class="lead">Occasionally some CSS may not appear immediately after importing content to your website. Below are a few common solutions to help with this:</p>
        <h4>How to fix it?</h4>
        <ol>
          <li><b>Regenerating CSS:</b> This can easily be fixed by going to WP admin > Elementor > Tools > Regenerate CSS. Then, you can clear the cache (WP cache and browser cache) and refresh the page. If this does not work follow next step.</li>
          <li><b>Update Elementor:</b> Edit your home page with Elementor, make a small update and click the Update button to save your settings, then Regenerate CSS again.</li>
          <li><b>Clearing Site Cache:</b> Check if you have any caching plugins on your site or any server level caching enabled. Clear those caches and check your site.</li>
          <li><b>Clearing Browser Cache:</b> Clear Browser cache or check the site in a private/incognito window.</li>
          <li><b>Multiple Builders:</b> If you are using another page builder alongside Elementor, it can override the content you have made with the builder and hence it stops from displaying the changes. To solve this issue, save the template and then add it on to a new page and it will resolve the problem.</li>
        </ol>
        <br><br>
        <h3>Fix Categories Not Working</h3>
        <p class="lead">Occasionally categories drop down may not appear immediately after importing content to your website. Below are a few common solutions to help with this:</p>
        <h4>How to fix it?</h4>
        <ol>
          <li>Go To WP Dashboard – <b>Woocommerce – Status – Tools</b></li>
            <ul>
                <li>Clear template cache > Click on Clear button</li>
                <li>Product lookup tables > Click on Regenrate button</li>
                <li>Term counts > Click on Recount terms button</li>
                <li>Update database > Click on Update database button</li>
            </ul>
        </ol>

        <p class="alert alert-success">If you run into trouble when installing “Theme”, Please contact us for <a href="#idocs_support">support</a>.</p>

      </section>
    

    <hr class="divider">
		
      <!-- Advanced Settings
  ============================ -->
      <section id="idocs_advanced">
        <h2>Advanced Settings</h2>
        <h4>You can check our online documentation for Advanced Settings:</h4>
        <ul>
          <li>At Online Documentation - <a target="_blank" href="https://templatemela.com/documentation/wordpress/">https://templatemela.com/documentation/wordpress/</a></li>
        </ul>
      </section>
      
      <hr class="divider">
		
      <!-- Support
      ============================ -->
          <section id="idocs_support">
            <h2>Support</h2>
            <p class="alert alert-success">Each comes with <b>6 months</b> of support.</p>
            <ol>
              <li>If you choose to not extend your support, you will still be able to submit bug reports via email or item comments and still have access to our 
              <a href="https://templatemela.com/documentation/wordpress/">online documentation</a>, knowledge base and video tutorials.</li>
              <li>We are not able to provide support for <b>code customizations or third-party plugins</b>.</li>
            </ol>
            <ol>
              <li>Envato clarifies the item support policy <a target="_blank" href="https://themeforest.net/page/item_support_policy">here</a>.</li>
              <li>We have an advanced, <a target="_blank" href="https://templatemela.freshdesk.com/support/tickets/new">secure ticket system</a> to handle your requests. Support is limited to questions regarding the <b>theme’s features</b> or issues that are <b>related to the theme</b>.</li>
            </ol>
            <p class="alert alert-info">If you need help with anything other than minor customization of your theme, we suggest enlisting the help of a developer/freelancer.</p>
  
            <p> We are located in GMT +5:30 time zone and we answer all questions within 12-24 hours in weekdays. In some rare cases the waiting time can be to 48 hours. (except holiday seasons which might take longer).</p>
            <div class="alert alert-warning mb-4"><span class="badge badge-danger text-uppercase">Note:</span> While we aim to provide the best support possible, please keep in mind that it only extends to verified buyers and only to issues related to our template like bugs and errors. Custom modifications or third party module implementations are not included.</div>
            <br><br>
            <h4>Don’t forget to Rate this template
            <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i> <i class="fas fa-star text-warning"></i>
            </h4>
            <div class="alert alert-success">
              Please Add your Review (Opinion) for Our template. It would be a great support for us.<br>
              Go to your <strong>Themeforest Profile</strong> > <strong>Downloads Tab</strong> > & then You can Rate & Review for our template.<br>
            Thank You.
            </div>
          </section>

		<hr class="divider">
		
        <!-- Source & Credits
		============================ -->
        <section id="idocs_source_credits">
          <h2>Source & Credits</h2>
          <h4>WordPress Theme:</h4>
          <ul>
            <li>Avanam - <a target="_blank" href="https://avanam.org/">https://avanam.org/</a></li>
          </ul>
          <h4>Images:</h4>
          <ul>
            <li>Pexels - <a target="_blank" href="https://pexels.com/">https://pexels.com/</a></li>
            <li>Freepik - <a target="_blank" href="https://freepik.com/">https://freepik.com/</a></li>
            <li>Unsplash - <a target="_blank" href="https://unsplash.com/">https://unsplash.com/</a></li>
            <li>Pngtree - <a target="_blank" href="https://pngtree.com/">https://pngtree.com/</a></li>
          </ul>
		      <h4>Fonts:</h4>
          <ul>
            <li>Icons Font Face - <a target="_blank" href="https://fontawesome.com/">https://fontawesome.com/</a></li>
          </ul>
          <h4>Scripts:</h4>
          <ul>
            <li>jQuery - <a target="_blank" href="http://www.jquery.com/">http://www.jquery.com/</a></li>
            <li>Bootstrap 4 - <a target="_blank" href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
			      <li>Highlight Js - <a target="_blank" href="https://highlightjs.org/">https://highlightjs.org/</a></li>
			      <li>jQuery easing - <a target="_blank" href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a></li>
            <li>Magnific Popup - <a target="_blank" href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
          </ul>
        </section>
        
		
		


 
        </section>        
        
      </div>
    </div>
	
  </div>
  <!-- Content end --> 
  
  <!-- Footer
  ============================ -->
  <footer id="footer" class="section bg-dark footer-text-light">
    <div class="container">
      <ul class="social-icons social-icons-lg social-icons-muted justify-content-center mb-3">
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Twitter"><i class="fab fa-twitter"></i></a></li>
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="Dribbble"><i class="fab fa-dribbble"></i></a></li>
        <li><a data-toggle="tooltip" href="#" target="_blank" title="" data-original-title="GitHub"><i class="fab fa-github"></i></a></li>
      </ul>
      <p class="text-center">Copyright &copy; <script> document.write((new Date()).getFullYear()) </script> - All Rights Reserved.</p>
	  <p class="text-2 text-center mb-0">Design &amp; Develop by <a class="btn-link" target="_blank" href="https://templatemela.com/">TemplateMela</a>.</p>
    </div>
  </footer>
  <!-- Footer end -->
  
</div>
<!-- Document Wrapper end --> 

<!-- Back To Top --> 
<a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)"><i class="fa fa-chevron-up"></i></a> 

<!-- JavaScript
============================ -->
<script src="assets/vendor/jquery/jquery.min.js"></script> 
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 
<!-- Highlight JS -->
<script src="assets/vendor/highlight.js/highlight.min.js"></script> 
<!-- Easing --> 
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script> 
<!-- Magnific Popup --> 
<script src="assets/vendor/magnific-popup/jquery.magnific-popup.min.js"></script> 
<!-- Custom Script -->
<script src="assets/js/theme.js"></script>
</body>
</html>
