

Installation Documentation
==========================


YOU CAN FOLLOW THIS VIDEO TUTORIAL FOR INSTALLATION.
https://templatemela.com/documentation/wordpress/installation/theme-installation/


STEP 1:
------------------------------------------------------------
This theme using "AVANAM" wordpress theme. https://avanam.org/

So you need to install "avanam" theme as parent theme.

NOTE: If you skip first step it is fine, during next step, setup wizard will be automatically install avanam's latest theme. So you can skip first step.



STEP 2: 
------------------------------------------------------------
Then Install this two plugins comes with this purchase.

templatemela-core-XYZ.zip (TemplateMela Core Plugin)
templatemela-theme-XYZ.zip ( TemplateMela Theme Plugin)

"TemplateMela Core" and "TemplateMela Theme XYZ" both are plugins.
After installing these plugins, you will get setup wizard where required theme and plugins will automatically installed.

DONE !



STEP 3:
------------------------------------------------------------
For details documentation, please follow below steps:
https://templatemela.com/documentation/wordpress


STEP 4:
------------------------------------------------------------
For support, check this
https://templatemela.com/documentation/wordpress/support/how-to-get-support/

NOTE: Include Purchase Code to verify purchase, it will speed up resolution.


Thank you for your purchase

Enjoy :)




=============================================


