/*
Theme Name: Margarethe
Theme URI: https://themeshaper.com/margarethe/
Author: Automattic
Author URI: https://automattic.com/
Description: Margarethe is based on Annalee and it is tailored for site owners who would like to take the step offering interior design services.
Requires at least: 6.0
Tested up to: 6.6
Requires PHP: 5.7
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: margarethe
Tags: blog, education, one-column, wide-blocks, block-patterns, block-styles, featured-images, full-site-editing, rtl-language-support, threaded-comments, translation-ready
*/

/*
 * Control the hover stylings of outline block style.
 * Unnecessary once block styles are configurable via theme.json
 * https://github.com/WordPress/gutenberg/issues/42794
 */
.wp-block-button.is-style-outline >.wp-block-button__link:not(.has-background):hover {
	background-color: var(--wp--preset--color--primary);
	border-color: var(--wp--preset--color--primary);
	color: var(--wp--preset--color--base);
}

/*
 * Link styles
 * https://github.com/WordPress/gutenberg/issues/42319
 */
a {
	text-decoration-thickness: 1px !important;
	text-underline-offset: 2px;
}

/*
 * Pull quote Block
 * Reset the browser default margins for blockquote and paragraph element
 * https://github.com/WordPress/gutenberg/issues/44129
 */
.wp-block-pullquote blockquote,
.wp-block-pullquote p {
	margin: 0;
}