/* ---------Customizer--------- */

.control-section-car-auto-parts h3.accordion-section-title {
    color: #F90026 !important;
    padding: 15px;
    border: 1px solid #ddd !important;
    border-left: none !important;
    border-right: none !important;
    line-height: 2;
}
#accordion-section-car_auto_parts_section_pro .control-section-car-auto-parts h3.accordion-section-title {
    color: #F90026 !important;
}
#accordion-section-car_auto_parts_section_pro a.button.button-secondary.alignright{
    background: #F90026;
}
a.button.button-secondary.alignright {
    color: #fff;
    box-shadow: none;
    font-weight: bold;
    padding: 0 10px;
    height: 31px;
    border: none;
}

span.customize-control-title, .customize-control-title {
    background: #bbb;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
    color: #fff;
    margin-bottom: 12px;
    text-transform: uppercase;
}

/* span.customize-control-title */
.customize-control-toggle .toggle--wrapper span.customize-control-title{
  background: none;
  color: #50575e;
  padding: 0px;
  text-transform: none;
}
/*font awesome icon change css*/
.type-icon{
  overflow: hidden;
}
.selected-icon{
  background: #fff;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border: 1px solid #EEE;
  position: relative;
  margin-right: 45px;
  cursor: pointer;
  font-size: 28px;
}
.selected-icon .fa{
  display: block;
  line-height: 45px;
  background: #fff;
}
.selected-icon span{
  position: absolute;
  background: #fff;
  right: -45px;
  top: -1px;
  height: 45px;
  width: 45px;
  border: 1px solid #EEE;
  font-size: 20px;
}
.icon-list{
  height: 215px;
  overflow-y: scroll;
  font-size: 18px;
  border: 1px solid #EEE;
  background: #fff;
  border-right: 0;
  border-top: 0;
  padding-bottom: 4%;
  display: none;
  cursor: pointer;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.icon-list li{
  float: left;
  margin: 4% 3% 0;
  height: 40px;
  width: 16%;
  text-align: center;
  line-height: 40px;
  border: 1px solid #EEE;  
}
.icon-list li:hover{
  background: #333;
  border: 1px solid #333;
  color: #FFF;
}
.icon-list li.icon-active{
  background: #0073aa;
  border: 1px solid #0073aa;
  color: #FFF;
}
.car_auto_parts-social-class{
  display: none;
}
.socialInput{
  padding: 10px;
  font-size: 16px;
}
#accordion-section-car_auto_parts_section_pro h3.accordion-section-title{
  border-bottom: none !important;
}
#accordion-section-car_auto_parts_section_pro_demo h3.accordion-section-title{
  color: #0d6efd !important;
}
#accordion-section-car_auto_parts_section_pro_demo a.button.button-secondary.alignright{
  background-color: #0d6efd;
}