/*
Theme Name: Car Auto Parts
Theme URI: https://www.themespride.com/products/free-car-wordpress-theme
Author: ThemesPride
Author URI: https://www.themespride.com/
Description: The Car Car Auto Parts WordPress Theme is a specialized, feature-rich solution designed to create a robust online presence for Car Auto Parts businesses. Whether you're an aftermarket car parts supplier, car accessories retailer, or an Car Auto Parts manufacturer, this theme provides all the tools needed to establish an engaging car parts eCommerce store. Built for businesses that deal in car spare parts, OEM car parts, and performance upgrades, the theme offers an easy way to showcase various car parts, including brake parts, suspension components, car engine parts, and automobile accessories. This theme is tailored for use in car parts stores, auto repair services, and online car parts shops, making it versatile for businesses focused on Car Auto Parts retail or wholesale. Its sleek and modern design, combined with high-quality visual elements, allows you to present car body parts, car lighting systems, and car maintenance products effectively. The visual layout is designed to highlight car parts inventory, giving visitors an easy-to-navigate experience for finding exactly what they need. The Car Car Auto Parts WordPress Theme is fully responsive, ensuring your car parts online store looks great and functions perfectly on any device. With integrated car parts eCommerce features and advanced search options, customers can easily browse car parts for sale, check availability, and make informed purchasing decisions.
Version: 1.1
Tested up to: 6.6
Requires PHP: 5.6
Requires at least: 5.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: car-auto-parts
Tags: wide-blocks, block-styles, one-column, two-columns, right-sidebar, left-sidebar, three-columns, four-columns, grid-layout, custom-colors, custom-header, custom-background, custom-menu, custom-logo, editor-style, featured-images, featured-image-header, flexible-header, footer-widgets, full-width-template, rtl-language-support, translation-ready, sticky-post, theme-options, post-formats, threaded-comments, portfolio, e-commerce, blog

Car Auto Parts WordPress Theme, Copyright 2024 ThemesPride
Car Auto Parts is distributed under the terms of the GNU GPL

*/

html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
body{
  margin:0;
  padding:0;
  -ms-word-wrap:break-word;
  word-wrap:break-word;
  background-color:#fff7f7;
  font-size:15px;
  color: #000;
  font-family: "Inter", sans-serif;
  position: static !important;
  overflow-x: hidden;
  overflow-y: scroll;
}
h1,h2,h3,h4,h5,h6{
  color: #000;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  text-wrap:balance;
}
p{
  font-size: 15px;
  text-wrap:balance;
}
a,a:hover{
  text-decoration: none;
  color:#F90026;
}
input[type="search"] {
  padding: 10px;
  border: 1px solid #ebebeb;
  font-size: 15px;
}
button[type="submit"] {
  padding: 11px;
  background: #F90026;
  border: none;
  cursor: pointer;
  border-radius: 3px;
  color: #fff;
}
img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}
textarea{
  width: 100%;
}
#theme-sidebar .textwidget a,
#footer .textwidget a,
.comment-body a,
.entry-content a,
.entry-summary a,#main-content p a, .content-area a{
  text-decoration: underline;
  color: #F90026;
}

/*--------------------------------------------------------------
Accessibility CSS
--------------------------------------------------------------*/

/* Text meant only for screen readers. */
.screen-reader-text {
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  word-wrap: normal !important;
}
.screen-reader-text:focus {
  background-color: #eee;
  clip: auto !important;
  clip-path: none;
  color: #151515;
  display: block;
  font-size: 1em;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 15px 23px 14px;
  text-decoration: none;
  top: 5px;
  width: auto;
  z-index: 100000; /* Above WP toolbar. */
}

/*--------------------------------------------------------------
  Pre Loader
--------------------------------------------------------------*/

.loader{
  background: #fff;
  z-index: 99999;
  width: 100%;
  height: 100%;
  position: fixed;
	left: 0;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  border: 5px solid #151515;
  border-radius: 50%;
}
.center1{
  width: 200px;
  height: 200px;
  border-left-color: #F90026;
  border-top-color: #F90026;
  animation: animateCenter1 2s infinite linear;
}
.center2{
  width: 100px;
  height: 100px;
  border-left-color: #F90026;
  border-top-color: #F90026;
  animation: animateCenter2 2s infinite linear;
}
.ring{
  position: absolute;
  top: 0;
  left: 50%;
  transform-origin: bottom;
  transform: translateX(-50%);
  width: 4px;
  height: 50%;
  background: transparent;
}
.center1 .ring{
  transform: translateX(-50%) rotate(45deg);
}
.center2 .ring{
  transform: translateX(-50%) rotate(-135deg);
}
.ring::before{
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.center1 .ring::before {
    background: #F90026;
    box-shadow: #F90026;
}
.center2 .ring::before{
  background: #F90026;
  box-shadow: #F90026;
}
@keyframes animateCenter1{
  0%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}
@keyframes animateCenter2{
  0%{
    transform: translate(-50%,-50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(-360deg);
  }
}

/*Header Image */
body.home.page-template.page-template-page-template.page-template-custom-home-page.page-template-page-templatecustom-home-page-php.page.logged-in.admin-bar.woocommerce-js.has-header-image.customize-support .headerimg{
  display: none !important;
  height: auto !important;
}
.header-img {
  display: block;
  background-size: cover;
}
.page-template-front-page .header-img, .single-post .header-img {
  display: none;
}
.main-navigation .current_page_item a {
  color: #F90026;
  border-left: 1px solid #F90026;
}
/* -------------logo----------------------- */
.top-main{
  background-color: #F90026;
  margin-left: -3em;
  padding: 10px 5em 10px 2em;
}
.logo h1 {
  padding: 0;
  font-size: 20px;
  margin-bottom: 0;
  line-height: 1.4;
  font-weight: 300;
}
.logo-same-line h1 {
  font-size: 20px;
}
img.custom-logo, .logo h1 a, .logo p a, .site-description{
  position: relative;
  z-index: 999;
}
.logo h1 a, .logo p a{
  font-size: 30px;
  color: #000;
  font-weight: 600;
}
.logo h1, .logo p.site-title{
  font-family: "Inter", sans-serif;
  font-weight: 600;
}
.logo h1 a:hover, .logo p a:hover{
  color: #F90026;
}
.logo-text p{
  color: #fff;
  font-size: 14px;
} 
p.site-description{
  color: #000;
}
#mySidenav {
  display: block;
}
/*header*/
.header-box{
  position: relative;
  z-index: 9999;
}
.page-template-front-page .headerbox {
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
}
.contact.call i{
  transform: rotate(100deg);
}
p.infotext {
  color: #000333;
  font-size: 14px;
  margin-bottom: 0;
  font-weight: 600;
}
.contact-content.call a{
  font-size: 18px;
  color: #fff;
}
.contact-content a, .contact-content{
  color: #fff;
  font-size: 16px;
  font-weight: 300;
}
.contact-content a:hover{
  color: #000;
}
.contact i {
  font-size: 18px;
  color: #fff;
}
.top-header{
  background-color: #F90026;
}
.header-details {
    display: flex;
    justify-content: right;
    align-items: center;
}
.header-details i {
    font-size: 20px;
    color: #000;
    padding: 0 0 0 20px;
}
.header-details i:hover{
  color: #F90026;
}
.header-details p {
    font-size: 15px;
}
.product-cart.text-center.position-relative{
  display: flex;
  align-items: center;
}
.product-cart a{
  position: relative;
}
.product-cart .cart-count {
  bottom: auto;
  position: absolute;
  top: -10px;
  left: 50%;
  right: auto;
  background-color: #F90026;
  color: #ffffff;
  border-radius: 50%;
  padding: 2px 6px;
  display: inline-block;
  font-size: 10px;
  font-weight: 600;
}
/*-----------------Search pop up----------------*/
.inner_searchbox{
  background: #fff;
  max-height: 150px;
  display: flex;
  justify-content: center;
  position: relative;
  box-shadow: 0px 0px 12px #c0bebe;
  transition: 1s height ease-in-out;
}
.search-close {
    position: absolute;
    top: 0;
    font-size: 24px;
    z-index: 9999;
    right: 2%;
    color: #332f2e;
    background: none;
    cursor: pointer;
    transition: 0.5s height ease-in-out;
}
.inner_searchbox form.search-form {
  width: calc(100% - 30px);
  color: #fff;
  border: none;
  border-bottom: 1px solid #eae6e6;
  position: absolute;
  bottom: 20px;
  display: flex;
  padding: 0;
  border-radius: 0;
  background: #ffffff;
  max-width: 1200px;
  text-align: left;
}
.inner_searchbox form.search-form label {
  width: 90%;
}
.inner_searchbox input.search-field {
  padding: 10px;
  font-size: 20px;
  font-weight: 500;
  color: #112b38;
  max-height: 1200px;
  border: 0;
  width: 100%;
}
.inner_searchbox input.search-submit {
  padding: 8px 35px;
  margin: 5px 0;
  font-size: 20px;
}
.search-bar button{
  background: transparent;
  border: 0;
}
.search-outer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0;
  visibility: hidden;
  text-align: center;
  height: 100%;
  transition: 1s height ease-in-out;
  z-index: 999999;
}
body.search-focus .search-outer{
  visibility: visible;
  transition: 1s height ease-in-out;
}
body.admin-bar .inner_searchbox{
  margin-top: 32px;
}
body.admin-bar .search-close{
  top:38px;
}
.search-outer button.search-close:focus{
  outline:2px solid #000;
}
.search-outer button.search-submit {
 border: 0;
 background: transparent;
}
.inner_searchbox button[type="submit"]{
    background:none;
}
.search-outer input.search-field {
 border: none;
 padding: 4px 0;
 background: transparent;
 width: 95%;
}
.search-bar i {
  font-size: 18px;
  color: #000;
  border-radius: 0;
  display: inline-block;
  text-align: center;
}
.search-bar button {
  background: none;
  border:none;
}
.inner_searchbox button[type="submit"]{
  background-color: #F90026;
  color: #fff;
  padding: 12px 24px;
  text-align: center;
  letter-spacing: 2px;
  display: inline-block;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 18px;
}
.inner_searchbox button[type="submit"]:hover{
  background-color:#1c2539;
}
button.search-submit i{
    color: #332f2e;
}
.modal-content{
  background: transparent;
  border: 0;
}
.modal-dialog{
  pointer-events: all;
}
.modal-body{
  padding: 0;
}
#myModal, .modal-open {
  padding: 0 !important;
}
.modal-open{
  overflow-y: scroll;
}
body.admin-bar .inner_searchbox{
  margin-top: 32px;
}
body.admin-bar .closepop{
  top:30px;
}

/*--------------------------------------------------------------
Menu bar
--------------------------------------------------------------*/
nav#site-navigation ul li::focus ul.children {
  opacity: 1;
}
@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
.scrolled {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 0px 20px 10px rgba(0,0,0,0.25);
  background: #fff;
}
ul.list_nav {
  margin: 0 auto;
  text-align: center;
  display: block;
}
.main-navigation ul{
  list-style: none;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 9999;
}
.main-navigation li{
  position: relative;
  display: inline-block;
  padding: 18px 15px;
}
.main-navigation a{
  display: inline-block;
  color: #000;
  font-size: 17px;
  position: relative;
  text-decoration: none;
  padding: 0px 5px !important;
  text-align: left;
  font-weight: 600;
  text-transform: capitalize;
}
.main-navigation a:hover{
 color: #F90026;
}
.main-navigation ul ul{
  opacity: 0;
  position: absolute;
  left: 100%;
  top: 100% ;
  background: #F90026;
  min-width: 215px;
  z-index: 9999;
}
.main-navigation ul ul ul{
  left: 100%;
  top: 0;
}
.main-navigation ul ul a{
  color: #000;
}
.main-navigation ul ul li,
.menubar.scrolled .main-navigation ul ul li{
  float: none;
  display: block;
  text-align: left;
  border-bottom: 1px solid #000;
  border-left: none;
  border-right: none !important;
}
.main-navigation ul ul li:last-child{
  border-bottom: 0;
}
.main-navigation ul li:hover > ul{
  opacity: 1;
}
.main-navigation li.menu-item-has-children:hover > ul, .main-navigation li.menu-item-has-children:focus > ul, .main-navigation li.menu-item-has-children.focus > ul{
  opacity: 1;
}
.main-navigation ul li:hover > ul{
  display: block;
}
.main-navigation ul.sub-menu li a{
  background-color: #F90026;
  color:#fff !important;
  padding: 0 !important;
}
.main-navigation ul.sub-menu li a:hover{
  color: #fff !important;
}
.main-navigation .menu > ul > li.highlight{
  background-color: #F90026;
}
.main-navigation .menu > ul > li.highlight:hover{
  background: transparent;
}
.menubar.scrolled .menu > ul > li:hover > a:after,
.menubar.scrolled .menu > ul > li.current_page_item > a:after,
.menubar.scrolled .menu > ul > li.current-menu-item > a:after{
  height: 2px;
}
.menu > ul > li.exoplanet-search:after{
  background: transparent !important;
}
.toggle-nav, a.closebtn{
  display: none;
}
.main-navigation .sub-menu {
  list-style: none;
  padding-left: 0;
  opacity: 0;
  left: -9999px;
  z-index: 99999;
  width: 200px !important;
}
.main-navigation ul.children{
  opacity: 0;
}
.main-navigation ul li:not(.off-canvas):hover > ul.children,
.main-navigation ul li:not(.off-canvas)[focus-within] > ul.children,
.main-navigation ul li:not(.off-canvas):focus-within > ul.children  {
  opacity: 1;
}
.main-navigation .menu-item-has-children:not(.off-canvas):hover > .sub-menu,
.main-navigation .menu-item-has-children:not(.off-canvas):focus > .sub-menu,
.main-navigation .menu-item-has-children.is-focused:not(.off-canvas) > .sub-menu,
.main-navigation .menu-item-has-children:not(.off-canvas)[focus-within] > .sub-menum,
.main-navigation .menu-item-has-children:not(.off-canvas):focus-within > .sub-menu  {
  display: block;
  left: -100px;
  margin-top: 0;
  opacity: 1;
  width: auto;
  min-width: 100%;
}
ul.sub-menu ul.sub-menu{ 
  left: -202px !important;
}
.main-navigation ul.sub-menu li:after {
    display: none;
}

/*--------------------------------------------------------------
Post Pages
--------------------------------------------------------------*/

.page-box {
  border: 3px solid #ebebeb;
  padding: 20px;
  box-shadow: -3px 3px 0 0 #000;
  border-bottom: 3px solid #F90026;
  border-left: 3px solid #F90026;
  text-align: center;
  margin-bottom: 25px;
  background-color: #fff;
}
.box-image img,
.box-content img {
  width: 100%;
  height: 340px;
  object-fit: cover;
}
#category-post .entry-video, #category-post .entry-audio{
  padding-bottom: 7px;
}
.external-div {
  position: relative;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  background: #000;
}
.external-div .box-image img, .single-page-img{
  object-fit: cover;
  position: relative;
  height: 200px;
  width: 100%;
  left: 0;
  right: 0;
  background-size:cover;
}
.box-text{
  position: absolute;
  bottom: auto;
  top: 80%;
  transform: translateY(-50%);
  right: 15%;
  left: 15%;
  z-index: 99;
  text-align: center;
}
.box-image{
  position: relative;
  z-index:9;
}
.box-text h2{
  color: #fff;
}
.box-info i {
  margin-right: 5px;
  color: #F90026;
  font-size: 12px;
}
.box-info {
  padding: 5px 0;
  display: inline-block;
}
.box-info span {
  margin-right: 10px;
  color: #151515;
  font-size: 15px;
}
.page-box p {
  color: #797979;
  font-size: 17px;
  margin: 15px 0;
}
.page-box h4 a {
  font-size: 25px;
  color: #000;
}
.page-box h4 {
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
.page-box a,.nav-links a {
  text-decoration: none;
}
.readmore-btn a {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  background-color: #F90026;
  border-radius: 25px;
  padding: 12px 30px;
  font-weight: 500;
}
.content-area .readmore-btn a{
  color: #fff;
}
.readmore-btn a:hover{
  background-color: #000;
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  border: solid 2px #3B3B3B;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 2px 2px 0 0 #3B3B3B;
  font-weight: bold;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight: 600;
  text-decoration: none;
}
span.woocommerce-input-wrapper,
.woocommerce label,span.password-input {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.woocommerce #reviews #respond{
  padding: 20px;
}
a.wc-block-components-button.wp-element-button.wc-block-cart__submit-button.contained{
  color: #fff;
}
/*--------------------------------------------------------------
SLIDER
--------------------------------------------------------------*/
#slider {
  max-width: 100%;
  position: relative;
  z-index: 9;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#slider::before {
  content: "";
  position: absolute;
  right:0;
  top: 18%;
  background: url(assets/images/slider-title.png) no-repeat;
  background-size: contain;
  width: 1000px;
  height: 100px;
  z-index: 9999;
}

.slider-img-col img {
  width: 100%;
  height: 470px;
  object-fit: contain;
}
.slider-img-col{
  display: flex;
  justify-content: start;
  align-items: center;
  padding-top: 10em;
}
#slide .slider-content-col{
  display: flex;
  justify-content: start;
  align-items: center;
}
#slider .carousel-caption {
  position: static;
  text-align: left;
}
#slider .inner_carousel h1{
  font-size: 48px;
  font-weight: normal;
  text-transform: uppercase;
  font-weight: 700;
}
#slider .inner_carousel h1 a{
  color: #000;
}
#slider .inner_carousel h1 a:hover{
  color: #F90026;
}
#slider p{
  font-size: 15px;
  color:#797979;
  line-height: 1.8;
}
#slider p.slidetop-text{
  font-size: 18px;
  color: #F90026;
  font-weight: 500;
  display: inline-block;
  text-decoration: underline;
}
.social-area {
  position: absolute;
  right: 0; 
  top: 50%;
  bottom: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(-50%);
}
.social-area:after {
  position: absolute;
  content: "";
  border-right: 3px solid rgb(249 0 38 / 50%);
  height: 60%; 
  transform: translateY(-50%);
}
.social-area:after {
  bottom: -92%; 
  right: 43%;
}
.social-area i {
   font-size: 22px;
  color: #000;
  margin: 10px 0;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.social-area i:hover {
  color: #CD1A2E;
}
/* Previous and Next buttons */
/* Style for the navigation */
.owl-carousel{
  display: block !important;
}
#slider .owl-nav {
  position: absolute;
  top: 80%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
  pointer-events: none;
}

#slider .owl-nav button.owl-prev,
#slider .owl-nav button.owl-next {
  pointer-events: auto;
  cursor: pointer;
  outline: none;
  background: transparent;
  border: none;
}
#slider .owl-nav button.owl-prev span,
#slider .owl-nav button.owl-next span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  background-color: #F90026;
  border: none;
  font-size: 30px;
  color: #fff;
  border-radius: 50%;
  transition: background-color 0.3s, color 0.3s;
  box-shadow: 0px 3px 5px #000000;
}
#slider .owl-nav button.owl-prev {
  position: absolute;
  left: 0;
}
#slider .owl-nav button.owl-next {
  position: absolute;
  left: 4%;
}
#slider .owl-nav button.owl-prev span:hover,
#slider .owl-nav button.owl-next span:hover {
  background-color: #000;
  color: #fff; 
}
/*service section */
#courses-offer{
    background-color: #fff7f7;
}
#courses-offer h2{
    font-size: 38px;
    font-weight: 700;
}
#courses-offer .serv-description{
    color: #000;
    font-size: 14px;
}
#courses-offer hr{
   color: #ccc;
}
#courses-offer .cat-inner-box img, #courses-offer .course-color {
    width: 100%;
    height: 270px;
    object-fit: cover;
  border-radius: 10px;
}
#courses-offer .course-color{
    background-color: #F90026;
}
.cat-inner-box{
  border: 1px solid #b7b7b7;
  padding: 7px;
  border-radius: 10px;
  background:#fff;
}
.mainserv-content{
    background-color: #fff;
    padding: 0 5px;
}
.mainserv-content h3 a{
    font-size: 27px;
    color: #000;
}
#courses-offer h3 a:hover{
    color: #F90026;
}
.car-features i{
  font-size: 17px;
  color: #797979;
}
.features-text{
  font-size: 16px;
  color: #797979;
}
.cours-price{
  font-size: 20px;
  color: #000;
  font-weight: 700;
}
.star-rating{
  padding:0 5px;
}
.star-rating i{
  color: #FFC107;
  font-size: 16px;
}
.rate-text, .serv-tags a{
  font-size: 16px;
  color: #797979;
}
.cat-inner-box:hover .mainserv-content h3 a, .cat-inner-box:hover .cours-price{
  color: #F90026;
}
/*--------------------------------------------------------------
WOOCOMMERCE CSS
--------------------------------------------------------------*/
.woocommerce-page .external-div{
  display: none;
}
.woocommerce nav.woocommerce-pagination ul li {
  border-right: none;
}
nav.navigation.pagination {
    margin-top: 30px;
}
.woocommerce nav.woocommerce-pagination ul li a,
.woocommerce nav.woocommerce-pagination ul li span{
  padding:15px;
}
.woocommerce nav.woocommerce-pagination ul li a:focus,
.woocommerce nav.woocommerce-pagination ul li a:hover,
.woocommerce nav.woocommerce-pagination ul li span.current{
  background: #000;
  color: #fff;
}
.woocommerce form .form-row input.input-text,
.woocommerce form .form-row textarea{
  padding: 10px;
}
.woocommerce ul.products li.product .button,
a.checkout-button.button.alt.wc-forward {
  display: inline-block;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  background-color: #F90026;
  border-radius: 20px;
  text-align: center;
  padding: 12px 25px;
  text-align: center;
  font-weight: 500;
}
.woocommerce  .star-rating {
  margin: 0 auto 10px !important;
}
.woocommerce ul.products li.product .onsale,.woocommerce span.onsale{
  background: #F90026;
  padding: 5px 10px;
  top: 25px !important;
  right: 25px !important;
  border-radius: 0;
  color: #fff;
}
.woocommerce span.onsale{
  left: 25px;
  right: auto !important;
}
.products li {
  text-align: center;
  box-shadow: 0 0 10px 4px #efefef;
  padding: 15px !important;
  border-radius: 0px;
}
h2.woocommerce-loop-product__title,
.woocommerce div.product .product_title {
  margin-bottom: 10px !important;
  font-size: 19px !important;
}
h2.woocommerce-loop-product__title:hover,
.woocommerce div.product .product_title:hover{
  color: #000;
}
.woocommerce ul.products li.product .price,
.woocommerce div.product p.price, .woocommerce div.product span.price {
  color: #000;
  font-size: 15px
}
.woocommerce div.product .product_title,.woocommerce div.product p.price, .woocommerce div.product span.price{
  margin-bottom: 5px;
}
.wc-block-cart__submit-container a,.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button,.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{
  background: #F90026;
  color: #fff;
  padding: 10px 24px;
  text-transform: capitalize;
  border-radius: 20px;
  text-align: center;
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
}
.woocommerce-cart table.cart td.actions .coupon .input-text{
  width: 50%;
}
.wc-block-cart__submit-container a:hover,.woocommerce #respond input#submit:hover, .woocommerce a.button:hover, .woocommerce button.button:hover, .woocommerce input.button:hover,.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
  background: #000 !important;
  color: #fff !important;
}
.woocommerce .quantity .qty {
  width: 5em;
  padding: 4px;
  border-radius: 0;
  border: solid 2px #000;
  color: #000;
}
.col-1,.col-2 {
  max-width: 100%;
}
nav.woocommerce-MyAccount-navigation ul {
  list-style: none;
  padding: 0;
}
nav.woocommerce-MyAccount-navigation ul li {
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 3px 3px 0 0 #000;
  background-color: #F90026;
  border: none;
}
nav.woocommerce-MyAccount-navigation ul li:hover a{
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul li:hover{
  box-shadow: none;
  background-color: #000;
  color: #fff;
}
nav.woocommerce-MyAccount-navigation ul li a{
  color: #fff;
  font-weight:600;
  text-decoration: none;
}
span.woocommerce-input-wrapper,
.woocommerce label,span.password-input {
 width: 100%;
}
.woocommerce .woocommerce-ordering select {
  padding: 5px;
  font-size: 12px;
}
span.posted_in {
  display: block;
}
.woocommerce div.product div.images .woocommerce-product-gallery__image:nth-child(n+2) {
  width: 22%;
  display: inline-block;
  margin: 5px;
}
.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button{
  border: none !important;
}
.woocommerce #review_form #respond,.wc-block-checkout__form {
  padding: 20px;
  }
  .is-large.wc-block-cart .wc-block-cart-items td:after ,.is-large.wc-block-cart .wc-block-cart-items:after {
    border-color: transparent;
}
.wc-block-cart .wc-block-cart-items th,.wp-block-woocommerce-cart-order-summary-block .wc-block-cart__totals-title{
    padding: 10px !important;
}
.wc-block-cart table.wc-block-cart-items{
    margin: 0 !important;
}
.wc-block-checkout__form,.wc-block-cart-items__row,.wc-block-cart-items__header,.wp-block-woocommerce-checkout-order-summary-block,.wp-block-woocommerce-cart-order-summary-block,.is-large.wc-block-cart .wc-block-cart-items{
    border: 1px solid #ebebeb;
    opacity: 1;
}
.wc-block-components-totals-wrapper:after,.wc-block-components-order-summary-item:after{
    border-color: #ebebeb;
    opacity: ;
}
.wc-block-cart__submit-container a{
    margin-top: 15px;
}
.wc-block-checkout__actions_row a{
    color: #000;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward:hover{
  background: transparent;
  box-shadow: none;
}
.wc-block-components-notice-banner>.wc-block-components-notice-banner__content .wc-forward{  
  box-shadow: none;
}
.woocommerce-MyAccount-content p a{
  text-decoration: underline;
}
.wc-block-components-product-badge {
  background: #F90026 !important;
  color: #fff;
  padding: 10px 24px !important;
  text-transform: capitalize;
  border-radius: 6px !important;
  text-align: center;
  border:none !important;
  display: inline-block;
  font-weight: 500;
  text-decoration: none;
}
.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button{
  padding: 11px 20px;
  color: #fff;
  font-weight: 500;
  text-align: center;
  background: #F90026;
  display: inline-block;
  text-transform: capitalize;
  border-radius: 20px;
}
.wc-block-checkout__actions_row .wc-block-components-checkout-place-order-button:hover{
  background-color: #000;
  color: #fff;
}
.wp-block-woocommerce-cart.alignwide, .wp-block-woocommerce-checkout.alignwide.wc-block-checkout {
    margin-right: auto !important;
    margin-left: auto !important;
}
.wc-block-components-sidebar-layout .wc-block-components-main {
    padding-right: 0% !important;
}
#product a.added_to_cart.wc-forward {
  margin-left: 0px;
  display: block;
  text-align: center;
  margin-top: 16px;
}
/*--------------------------------------------------------------
Posts Numbers
--------------------------------------------------------------*/
.blog .singlepage-main{
  border:none;
  box-shadow: none;
  background: none;
  padding-top: 0;
}
.singlepage-main{
  border-bottom: 3px solid #F90026;
  border-left: 3px solid #F90026;
  box-shadow: -3px 3px 0 0 #000;
  background-color: #fff;
  padding: 2em;
  margin-bottom: 20px;
}
.page-numbers {
  background: #F90026;
  color: #fff;
  padding: 8px 15px;
  border-radius: 5px;
}
a.page-numbers:hover {
  color: #fff;
}
.prev.page-numbers,
.next.page-numbers {
  font-size: 15px;
  background: #F90026;
  color: #fff;
}
.nav-links a, .singlepage-main .page-numbers{
  color: #fff;
}
.single-post .nav-links a{
  color: #000;
}
.prev.page-numbers:focus,
.prev.page-numbers:hover,
.next.page-numbers:focus,
.next.page-numbers:hover {
	background-color: #000;
	color: #fff;
}
.page-links {
	font-size: 14px;
	font-weight: 800;
	padding: 2em 0 3em;
}
.page-links .page-number {
	color: #000;
	display: inline-block;
	padding: 0.5em 1em;
}
.page-links a {
	display: inline-block;
}
.page-links a .page-number {
	color: #000;
}
.related-post-block .page-box{
  padding: 10px;
}
/* Post Navigation */
.post-navigation {
	font-weight: 500;
	margin: 3em 0;
}
.nav-subtitle {
	background: transparent;
	color: #000;
	display: block;
	font-size: 11px;
	margin-bottom: 1em;
	text-transform: uppercase;
}
.nav-title {
	color: #000;
	font-size: 15px;
}
span.meta-nav {
  color: #fff;
  background: #F90026;
  padding: 5px 11px;
  border-radius: 5px;
  font-weight: 600;
}
.nav-previous {
  float: right;
}

/*--------------------------------------------------------------
 404 page
--------------------------------------------------------------*/

.error-404 input[type="search"] {
  border: solid 1px #000;
  padding: 10px;
}
.error-404 [type="submit"] {
  padding: 11px;
  background: #F90026;
  cursor: pointer;
  font-weight: 500;
  color: #fff;
}

/*--------------------------------------------------------------
Sidebar
--------------------------------------------------------------*/

#theme-sidebar section {
  border: 3px solid #ebebeb;
  margin-bottom: 30px;
  padding: 20px;
  background: #fff;
  border-bottom: 3px solid #F90026;
  border-left: 3px solid #F90026;
  box-shadow: -3px 3px 0 0 #000;
}
.wp-block-search .wp-block-search__label,#theme-sidebar h3, #theme-sidebar h1.wp-block-heading, #theme-sidebar h2.wp-block-heading, #theme-sidebar h3.wp-block-heading,#theme-sidebar h4.wp-block-heading, #theme-sidebar h5.wp-block-heading, #theme-sidebar h6.wp-block-heading {
  border-bottom: 1px solid #ebebeb;
  font-size: 22px;
  color: #F90026;
  padding-bottom: 10px;
  text-align: center;
  border-bottom: 5px solid #f1f1f1;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px
}
#theme-sidebar .wp-block-search .wp-block-search__label:before,#theme-sidebar h3:before, #theme-sidebar h1.wp-block-heading:before, #theme-sidebar h2.wp-block-heading:before, #theme-sidebar h3.wp-block-heading:before,#theme-sidebar h4.wp-block-heading:before, #theme-sidebar h5.wp-block-heading:before, #theme-sidebar h6.wp-block-heading:before {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  margin: auto;
  background: #F90026;
  width: 77px;
  height: 5px;
  bottom: -5px;
  border-radius: 0;
}
#footer li a:hover{
  color: #F90026;
}
.wp-block-tag-cloud a:hover{
  border-color: #F90026;
}
#theme-sidebar ul,#footer ul {
  list-style: none;
  padding: 0;
}
#theme-sidebar li:last-child {
  border: none;
}
#theme-sidebar li {
  border-bottom: 1px dashed #ebebeb;
  color: #000;
  line-height: 20px;
  padding: 10px 0;
  font-size: 15px;
}
#theme-sidebar a:hover {
  color: #F90026;
}
#theme-sidebar a{
  text-decoration: none;
}
#theme-sidebar a, #theme-sidebar .wp-block-latest-comments__comment-author, #theme-sidebar .wp-block-latest-comments__comment-link  {
  color: #151515;
  font-size: 15px;
}
#footer .wp-block-latest-comments article,
#theme-sidebar .wp-block-latest-comments article {
    margin-bottom: 0em;
}
#footer .wp-block-latest-comments__comment-meta,
#theme-sidebar .wp-block-latest-comments__comment-meta {
    margin-bottom: 0px;
}
#footer ol.wp-block-latest-comments,
#theme-sidebar ol.wp-block-latest-comments{
  padding-inline-start: 0px;
}
#theme-sidebar .textwidget img{
  width: 100%;
  height: auto;
}
#theme-sidebar select {
  padding: 10px;
  border: solid 1px #ebebeb;
  background: transparent;
  font-size: 14px;
  width: 100%;
  color: #000;
}
#theme-sidebar .tagcloud a, #sidebar p.wp-block-tag-cloud a ,.post_tag a, #theme-sidebar .widget_tag_cloud a {
  border: 1px solid #ebebeb;
  color: #000!important;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
#theme-sidebar .tagcloud a:hover,#sidebar p.wp-block-tag-cloud a:hover, .post_tag a:hover,#theme-sidebar .widget_tag_cloud a:hover{
  color:  #F90026;
  border-color: #F90026;
}
#theme-sidebar .tagcloud a:hover{
  color: #fff;
}
#theme-sidebar .tagcloud {
  margin-top: 15px;
}
#theme-sidebar input[type="search"],
#footer input[type="search"] {
  padding: 10px;
  width: 100%;
  border: 1px solid #ebebeb;
  font-size: 15px;
}
#footer .wp-block-search__inside-wrapper,
#theme-sidebar .wp-block-search__inside-wrapper{
  display: block;
}
#footer .wp-block-search__button,
#theme-sidebar .wp-block-search__button{
  margin-left: 0px;
}
#theme-sidebar button[type="submit"],
#footer button[type="submit"] {
  padding: 8px;
  width: 100%;
  margin-top: 10px;
  background: #F90026;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
  border-radius: 3px;
}
#theme-sidebar button[type="submit"]:hover, #footer button[type="submit"]:hover,#comments input[type="submit"]:hover,span.meta-nav:hover{
  background: #000;
  color: #fff;
}
#theme-sidebar table#wp-calendar {
  border: solid 1px #ebebeb;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
#footer.wp-block-calendar,
#theme-sidebar.wp-block-calendar{
  text-align: left;
}
#theme-sidebar th,#theme-sidebar td {
  border-right: solid 1px #ebebeb;
  padding: 10px 0;
}
#theme-sidebar tr {
  border-bottom: solid 1px #ebebeb;
}
.woocommerce #tp_content {
  margin-top: 30px;
}
#footer .wp-block-media-text,
#theme-sidebar .wp-block-media-text {
  box-sizing: border-box;
  direction: ltr;
  display: inline;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto;
}
#footer .wp-block-media-text {
  box-sizing: border-box;
  direction: ltr;
  display: inline;
  grid-template-columns: 50% 1fr;
  grid-template-rows: auto;
}
/*--------------------------------------------------------------
Comments
--------------------------------------------------------------*/
#comments #respond,.related-post-block{
  border: 1px solid #ebebeb;
  padding: 20px;
}
#comments {
	clear: both;
	padding: 2em 0 0.5em;
}
.comments-title {
	font-size: 20px;
	margin-bottom: 1.5em;
}
.comment-list,
.comment-list .children {
	list-style: none;
	margin: 0;
	padding: 0;
}
.comment-list li:before {
	display: none;
}
.comment-body {
	margin-left: 65px;
}
.comment-author {
	font-size: 16px;
	margin-bottom: 0.4em;
	position: relative;
	z-index: 2;
}
.comment-author .avatar {
	height: 50px;
	left: -65px;
	position: absolute;
	width: 50px;
}
.comment-author .says {
	display: none;
}
.comment-meta {
	margin-bottom: 1.5em;
}
.comment-metadata {
	color: #767676;
	font-size: 10px;
	font-weight: 800;
	text-transform: uppercase;
}
.comment-metadata a {
	color: #767676;
}
.comment-metadata a.comment-edit-link {
	color: #000;
	margin-left: 1em;
}
.comment-body {
	color: #000;
	font-size: 14px;
	margin-bottom: 4em;
}
.comment-reply-link {
	font-weight: 800;
	position: relative;
}
.comment-reply-link .icon {
	color: #000;
	left: -2em;
	height: 1em;
	position: absolute;
	top: 0;
	width: 1em;
}
.children .comment-author .avatar {
	height: 30px;
	left: -45px;
	width: 30px;
}
.bypostauthor > .comment-body > .comment-meta > .comment-author .avatar {
	border: 1px solid #000;
	padding: 2px;
}
.no-comments,
.comment-awaiting-moderation {
	color: #767676;
	font-size: 14px;
	font-style: italic;
}
.comments-pagination {
	margin: 2em 0 3em;
}
.comment-form #wp-comment-cookies-consent {
	margin: 0 10px 0 0;
}
.comment-form .comment-form-cookies-consent label {
	display: inline;
}
#comments input[type="submit"] {
  display: inline-block;
  color: #fff;
  font-size: 15px;
  text-transform: capitalize;
  background-color: #F90026;
  border-radius: 25px;
  padding: 12px 30px;
  font-weight: 500;
  border:none;
}
input[type="text"],
input[type="email"],
input[type="phno"],
input[type="password"],input#url,
textarea{
  border:1px solid #c8c8c8;
  width:100%;
  font-size:16px;
  padding:10px 10px;
  margin:0 0 23px 0;
  height:auto;
  border-radius: 5px;
}

/*--------------------------------------------------------------
Comment CSS
--------------------------------------------------------------*/

#primary {
  padding: 7% 0;
}
.sticky .page-box h4{
  background: url(assets/images/pin.png) no-repeat scroll 0 0px;
  padding-left: 40px;
}
#gallery-1 img {
  border: 2px solid #000 !important;
}
#gallery-1 .gallery-item {
  width: 30% !important;
  margin: 4px;
}
iframe,
.entry-audio audio{
  width: 100%;
}
.site-info p, .site-info a {
  margin-bottom: 0;
  text-align: center;
  color: #fff;
	text-decoration: none;
}
.site-info a:hover {
  color: #000 !important;
}
.entry-video {
    width: 100%;
}
.entry-audio {
    width: 100%;
}
/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
#footer {
  background: #000;
  clear: both;
}
#footer h2,#footer h3,#footer h1.wp-block-heading, #footer h2.wp-block-heading, #footer h3.wp-block-heading,#footer h4.wp-block-heading, #footer h5.wp-block-heading, #footer h6.wp-block-heading {
  font-size: 20px;
  padding: 10px 0;
  color: #fff;
  border-bottom: dashed 1px #fff;
  margin-bottom: 10px;
}
#footer h3{
  font-size: 28px;
}
#footer li a:hover{
  color: #F90026;
}
#footer .wp-block-search .wp-block-search__label,.wp-block-latest-comments__comment-date,#footer p,#footer li a,#footer .wp-block-latest-comments__comment-author, #footer .wp-block-latest-comments__comment-link {
  color: #fff;
}
#footer li {
  color: #fff;
  font-size: 15px;
  padding: 5px 0;
}
#footer table#wp-calendar {
  border: dashed 1px #fff;
  text-align: center;
  margin-top: 15px;
  width: 100%;
}
#footer th,#footer td {
  border-right: dashed 1px #fff;
  padding: 5px 0;
  color: #fff;
}
#footer tr {
  border-bottom: dashed 1px #fff;
  color: #fff;
}
#footer select {
  padding: 5px;
  width: 100%;
}
#footer .widget_rss img{
  width: auto;
}
#footer .widget_rss li{
  border-bottom: solid 2px #fff;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
#footer .textwidget {
  color: #fff;
}
#footer .tagcloud a,#footer p.wp-block-tag-cloud a {
  border: 1px dashed #fff;
  color: #fff;
  line-height: 20px;
  padding: 5px 10px;
  font-size: 12px !important;
  display: inline-block;
  margin-bottom: 5px;
}
#footer .tagcloud a:hover,#footer p.wp-block-tag-cloud a:hover{
  border: 1px dashed #F90026;
  color: #F90026;
}
.site-info {
  background: #F90026;
  padding: 15px 0;
}
.site-info p{
  margin-bottom: 0;
  text-align: center;
  color: #fff !important;
  font-size: 16px;
  font-weight: 500;
}

/*--------------------------------------------------------------
Scroll Top
--------------------------------------------------------------*/

#return-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: rgba(0, 0, 0, 0.7);
  width: 50px;
  height: 50px;
  display: block;
  text-decoration: none;
  -webkit-border-radius: 35px;
  -moz-border-radius: 35px;
  border-radius: 35px;
  display: none;
  -webkit-transition: all 0.3s linear;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top i {
  color: #fff;
  margin: 0;
  position: relative;
  left: 16px;
  top: 13px;
  font-size: 19px;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
#return-to-top:hover {
  background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
  color: #fff;
  top: 5px;
}

/*--------------------------------------------------------------
WordPress Core
--------------------------------------------------------------*/
.alignwide {
  margin-left : -80px;
  margin-right : -20px;
}
.alignfull {
  margin-left: -48px;
  width: calc(100% + 64px) !important;
  max-width: 100vw;
}
.alignfull img {
  width: 100vw;
}
.alignnone {
  margin: 5px 20px 20px 0;
}
.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto;
}
.alignright {
  float:right;
  margin: 5px 0 20px 20px;
}
.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.alignright {
  float: right;
  margin: 5px 0 20px 20px;
}
a img.alignnone {
  margin: 5px 20px 20px 0;
}
a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0;
}
a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.wp-caption {
  background: #fff;
  border: 1px solid #f0f0f0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center;
}
.wp-caption.alignnone {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignleft {
  margin: 5px 20px 20px 0;
}
.wp-caption.alignright {
  margin: 5px 0 20px 20px;
}
.wp-caption img {
  border: 0 none;
  height: auto;
  margin: 0;
  max-width: 98.5%;
  padding: 0;
  width: auto;
}
.wp-caption p.wp-caption-text {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px;
}

/*--------------------------------------------------------------
Media Queries
--------------------------------------------------------------*/

@media screen and (max-width: 767px){
   #slider{
    height:600px;
  }
  .product-cart .cart-count{
    left: 38%;
  }
  .header-details i{
    padding: 0 15px;
  }
  .social-area i{
    font-size: 15px;
  }
  #slider::before{
    top: 5%;
    width: 300px;
    height: 40px;
    right: auto;
  }
  .social-area{
    right: 0;
  }
  #slider .owl-nav{
    top: 100%;
    margin:20px 0;
  }
  #slider .owl-nav button.owl-next{
    left: 12%;
  }
  #slider .owl-nav button.owl-prev span, #slider .owl-nav button.owl-next span{
    width: 30px;
    height: 30px;
    font-size: 20px;
  }
  .page-template-front-page .headerbox{
    position: static;
  }
  .slider-img-col{
    padding-top: 0;
  }
  #slider .owl-dots{
    top: 88%;
  }
  .rating-col{
    width: 70%;
    right: 2%;
    bottom: 0;
  }
  .customzer-rating{
    padding: 5px;
  }
  .header-details{
    border-left: none;
  }
  .header-details{
    width: 100%;
  }
  #slider .slider-content-col, .slider-img-col{
    height: auto;
  }
  #slider .owl-dots{
    display: none;
  }
  .slider-border{
    padding: 1em;
  }
  .header-details{
    justify-content: center;
    margin-top: 10px;
  }
  .woocommerce ul.products.columns-3 li.product,
  .woocommerce-page ul.products.columns-3 li.product{
    width: 100%;
  }
  .page-numbers{
    font-size: 10px;
  }
  .top-header{
    text-align: center;
  }
  a.next.page-numbers{
    font-size: 10px;
  }
  #slider .slider-text{
    margin-bottom: 0;
  }
  #slider p{
    display: none;
  }
  #slider .inner_carousel h1 a{
    font-size: 22px;
  }
  #slider .inner_carousel h1{
    line-height: 0.7;
  }
  #slider .slider-top{
    display: none;
  }
  #slider .carousel-caption{
    position: static;
    text-align: center;
    transform: none;
  }
  .logo h1 a{
    font-size: 23px;
  }
  .innermenubox{
    left: 0;
  }
  nav#site-navigation{
    background:none;
  }
  #slider{
    margin: 0 1em;
  }
  #slider img{
    height: 285px;
    width: 230px !important;
  }
  .more-btn a{
    padding:8px 25px;
    font-size: 12px;
  }
  .logo-col{
    clip-path: none;
  }
  .top-main{
    margin-left: 0;
    padding: 10px;
    text-align: center;
  }
  .menubox, .contact.call{
    text-align: center !important;
  }
  .menubox{
    margin: 10px 0;
  }
  .contact-content.call a{
    padding: 10px 20px;
    font-size: 14px;
  }
  .contact i{
    font-size: 14px;
  }
}
@media screen and (max-width:375px){
  .about-image1 img{
    height: 290px;
  }
}
@media screen and (min-width: 768px) and (max-width: 999px){
  nav#site-navigation{
    background-color: #000;
  }
  .slider-img-col{
    padding-top: 6em;
  }
  .social-area i{
    font-size: 16px;
  }
  #slider::before{
    width: 350px;
    height: 70px;
  }
  #slider .owl-nav button.owl-next{
    left: 7%;
  }
  .logo h1, #slider .inner_carousel h1{
    line-height: 0.9;
  }
  .logo h1 a, .logo p a{
    font-size: 25px;
  }
  .logo-text p{
    font-size: 10px;
  }
  #slider .inner_carousel h1 a{
    font-size: 33px;
  }
  #slider{
    height: 550px;
  }
  #slider img{
    height: 300px;
    width: 280px !important;
  }
  .slide-box{
    left: 10%;
    right: 10%;
  }
  #slider .img-box img{
    width: 300px !important;
    height: 200px !important;
  }
  #slider .slider-top {
    font-size: 12px;
  }
  .more-btn a{
    padding:8px 25px;
    font-size: 12px;
  }
  .slider-border{
    padding: 4em;
  }
  #slider .owl-nav button.owl-prev i, #slider .owl-nav button.owl-next i{
    font-size: 12px;
    padding: 15px;
    border:5px solid #F90026;
  }
  #slider{
    margin: 0 2em;
  }
  .contact-content.call a{
    padding: 12px 20px;
    font-size: 15px;
  }
  #slider img{
      width: 290px !important;
      height: 320px;
    }
}
@media screen and (max-width: 375px) and (min-width:321px){
    #slider img{
      width: 290px !important;
      height: 320px;
    }
}
@media screen and (max-width: 425px) and (min-width:376px){
    #slider img {
      height: 320px;
      width: 330px !important;
    }
}
@media screen and (max-width: 1000px){
  .customzer-rating::before{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .main-navigation .current_page_item a{
    border-left: none;
  }
  #courses-offer h2{
    font-size: 28px;
  }
  #courses-offer .serv-description, .features-text{
    font-size: 9px;
  }
  .cours-price{
    font-size: 14px;
  }
  #courses-offer .cat-inner-box img, #courses-offer .course-color{
    height: 210px;
  }
  .rate-text, .serv-tags a, .car-features i, .star-rating i{
    font-size: 12px;
  }
  .mainserv-content h3 a{
    font-size: 18px;
  }
  .slider-img-col{
    position: static;
    transform: none;
  }
  .box-text{
    top: 50%;
  }
  .header-details{
    border-left: none;
  }
  #about .about-main-img img{
    height: 300px;
  }
  .customer-review{
    font-size: 9px;
  }
  .customzer-rating .rate-no{
    font-size: 20px;
  }
  #slider .owl-dots .owl-dot{
    height: 8px;
    width: 8px;
  }
  .logo p{
    font-size: 11px;
  }
  #slider .inner_carousel p{
    font-size: 13px;
  }
  .main-menu{
    padding: 20px;
  }
  .toggle-nav {
    display: none;
  }
  .toggle-nav button {
    background: #F90026;
    border: none;
    border-radius: 5px;
  }
  .main-navigation li:after{
    display: none;
  }
  .toggle-nav i{
    background: #F90026;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    font-size: 20px;
  }
  .main-navigation ul.sub-menu li a{
    background-color: #000;
  }
  .main-navigation .sub-menu {
    width: 100% !important;
  }
  .main-navigation .sub-menu li {
    opacity: 1 !important;
    display: block !important;
  }
  .main-navigation .sub-menu{
    opacity: 1;
  }
  .main-navigation ul ul li{
    border-bottom: none;
  }
  .main-navigation ul.sub-menu li a, .main-navigation .current_page_item a {
    color: #fff !important;
  }
  .sidenav {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: 9999999;
    top: 45px;
    right: 0;
    visibility: hidden;
    background-color: #000;
    transition: 0.5s width ease-in-out;
    padding-top: 60px;
    overflow-y: scroll;
  }
  .sidenav.open{
    visibility: visible;
  }
  .sidenav a:hover {
    color: #f1f1f1;
  }
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    display: block;
    color: #ffffff;
  }
  .sidenav #site-navigation {
    width: 100%;
    padding-bottom: 3em;
  }
  .toggle-nav span{
    font-size:30px;
    cursor:pointer;
    text-align: right;
  }
  .toggle-nav{
    display: block;
    text-align: center;
    margin: 15px 0;
  }
  .main-navigation a{
    color: #fff;
    font-size: 12px;
  }
  .main-navigation .menu{
    float: none;
    text-align: center;
  }
  .main-navigation ul ul li,
  #masthead.scrolled .main-navigation ul ul li{
    display: block;
  }
  .main-navigation .menu > ul > li.highlight{
    background: transparent !important;
  }
  .menu > ul > li:hover:before,
  .menu > ul > li.current_page_item:before,
  .menu > ul > li.current-menu-item:before{
    display: none;
  }
  .main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a{
    color: #fff;
  }
  .sf-arrows .sf-with-ul:after{
    border-top-color: #000;
  }
  .toggle i.fa.fa-bars,.toggle i.fa.fa-times {
    float: right;
    color: black;
  }
  .menubar .nav ul{
    width:100%;
    margin-top:0;
  }
  .menubar .nav ul li,
  .menubar.scrolled .main-navigation li{
    border-top:1px #3a3a3a solid;
    display:block;
    text-align:left;
    float:none;
    width: 100%;
  }
  .nav ul li a{
    padding: 13px !important;
    display: block;
    color: #ffffff;
    font-size: 14px;
  }
  .nav ul li ul,
  .nav ul li ul ul{
    opacity: 1;
  }
  .nav ul li ul li a:before{
    content:"\00BB \00a0";
  }
  .main-navigation ul.sub-menu li a{
    padding:10px 10px 10px 20px!important;
  }
  .nav ul li ul li ul li a{
    padding-left:30px !important;
  }
  .main-navigation ul ul{
    position: static;
    width: 100%;
    box-shadow: none;
  }
  .main-navigation li{
    padding: 0;
    display: block;
  }
  .scrolled{
    position: static;
  }
  .nav-links {
      padding-bottom: 21px;
    }
  .main-navigation li.page_item_has_children:after,
  .main-navigation li.menu-item-has-children:after{
    display: none;
  }
  #slider .more-btn a{
    font-size: 11px;
    padding:10px;
  }
}
@media screen and (max-width:1024px){
  p.infotext{
    font-size: 12px;
  }
}
@media screen and (min-width:1024px) and (max-width:1200px){
  #slider p.slidetop-text{
    font-size: 16px;
  }
  #slider .inner_carousel h1{
    line-height: 0.9;
  }
  #slider .inner_carousel h1 a{
    font-size: 32px;
  }
  .mainserv-content h3 a{
    font-size: 23px;
  }
  .features-text, .rate-text, .serv-tags a{
    font-size: 13px;
  }
  .product-cart .cart-count{
    left: 36%;
  }
  #slider{
    height: 600px;
  }
  .slider-img-col{
    padding-top: 7em;
  }
  .header-details i{
    padding:0 5px;
  }
  .social-area i{
    font-size: 16px;
  }
  #slider::before{
    width: 600px;
    height: 70px;
  }
  #slider .owl-nav button.owl-next{
    left: 6%;
  }
   #slider .inner_carousel h1 a{
    font-size: 39px;
   }
   #slider p{
    font-size: 12px;
   }
   .slider-img-col img{
    height: 330px;
   }
  .main-navigation a{
    font-size: 12px;
  }
  .menu-box-col{
    margin: 0;
  }
  .contact-content.call a{
    font-size: 15px;
  }
  .contact i{
    font-size: 20px;
  }
}
@media screen and (min-width:1200px) and (max-width:1600px){
  #slider::before{
    width: 800px;
  }
}
@media screen and (max-width: 1200px){
    .wc-block-components-totals-wrapper,.is-medium table.wc-block-cart-items .wc-block-cart-items__row, .is-mobile table.wc-block-cart-items .wc-block-cart-items__row, .is-small table.wc-block-cart-items .wc-block-cart-items__row {
        padding: 16px 10px !important;
    }
    .wc-block-cart table.wc-block-cart-items{
        margin: 0 0 2em !important  ;
    }
    .contact-content a, .contact-content{
      font-size: 14px;
    }
}
@media screen and (min-width:1201px) and (max-width:1440px){
 
}
@media screen and (min-width:1450px) and (max-width:1650px){
 .customer-review{
  font-size: 10px;
 }
 .rating-col{
  right: 4%;
 }
}
@media screen and (min-width:1700px) and (max-width:1900px){
  .container{
    max-width: 1520px;
  }
}
@media screen and (min-width:1920px) {
  .container{
    max-width: 1620px;
  }
}